<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="/css/about.css" />
    <link rel="icon" href="/images/Chef-Lee-logo.png" />
  </head>
  <body>
    <div class="main-container">
      <div class="heading">
        <div class="header">
          <div class="navbar">
            <div
              class="header-image"
              style="background: url(/images/about-us.jpg)"
            ></div>
            <div class="about-us">
              <p>About Us</p>
            </div>
            <div class="logo">
              <img src="/images/Chef-Lee-logo.png" alt="" />
            </div>

            <div class="nav-link">
              <nav>
                <ul>
                  <li><a href="/index.html">Home</a></li>
                  <li><a href="/about.html">About</a></li>
                  <li><a href="">Menu</a></li>
                  <li><a href="">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="about-content">
      <div class="chef-details">
        <img src="/images/fries-hero-bg.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit culpa
          error nostrum repellat enim, numquam provident saepe quisquam
          architecto perferendis debitis incidunt iusto sit? Molestias excepturi
          in minus porro exercitationem. Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Iusto quo ipsam accusantium placeat eos
          necessitatibus reprehenderit animi sunt, itaque earum, saepe iure vel
          mollitia, odio praesentium voluptates nemo non at. Lorem ipsum dolor
          sit amet consectetur adipisicing elit. Excepturi maxime, fuga
          distinctio obcaecati corrupti vero ipsa iusto repudiandae praesentium
          ab quas quibusdam impedit doloremque dolore nulla molestias voluptate
          expedita blanditiis. Lorem, ipsum dolor sit amet consectetur
          adipisicing elit. Blanditiis totam itaque rerum asperiores, recusandae
          fugit excepturi maxime nam? Architecto tempora molestias natus cum
          ducimus eos dolore labore, assumenda delectus eaque? Lorem ipsum dolor
          sit, amet consectetur adipisicing elit. Adipisci fuga consequatur
          corporis ab, molestias deleniti voluptas aliquid, quibusdam, id alias
          velit. Et, tenetur corporis illo optio illum eveniet nobis aliquam.
        </p>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit culpa
          error nostrum repellat enim, numquam provident saepe quisquam
          architecto perferendis debitis incidunt iusto sit? Molestias excepturi
          in minus porro exercitationem. Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Iusto quo ipsam accusantium placeat eos
          necessitatibus reprehenderit animi sunt, itaque earum, saepe iure vel
          mollitia, odio praesentium voluptates nemo non at. Lorem ipsum dolor
          sit amet consectetur adipisicing elit. Excepturi maxime, fuga
          distinctio obcaecati corrupti vero ipsa iusto repudiandae praesentium
          ab quas quibusdam impedit doloremque dolore nulla molestias voluptate
          expedita blanditiis. Lorem, ipsum dolor sit amet consectetur
          adipisicing elit. Blanditiis totam itaque rerum asperiores, recusandae
          fugit excepturi maxime nam? Architecto tempora molestias natus cum
          ducimus eos dolore labore, assumenda delectus eaque? Lorem ipsum dolor
          sit, amet consectetur adipisicing elit. Adipisci fuga consequatur
          corporis ab, molestias deleniti voluptas aliquid, quibusdam, id alias
          velit. Et, tenetur corporis illo optio illum eveniet nobis aliquam.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
          perferendis possimus corporis voluptatem est maxime accusamus quisquam
          commodi, totam non. Soluta assumenda consequuntur in beatae.
          Blanditiis nesciunt fugiat veritatis ex? Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Omnis perferendis possimus corporis
          voluptatem est maxime accusamus quisquam commodi, totam non. Soluta
          assumenda consequuntur in beatae. Blanditiis nesciunt fugiat veritatis
          ex? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
          perferendis possimus corporis voluptatem est maxime accusamus quisquam
          commodi, totam non. Soluta assumenda consequuntur in beatae.
          Blanditiis nesciunt fugiat veritatis ex?
        </p>
      </div>
    </div>

    <div class="about-fries">
      <div class="fries-details">
        <div class="item">
          <img src="/images/fries-sq-1.jpg" alt="Fries" />
        </div>

        <div class="item item2">
          <strong
            >Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          </strong>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita
            accusantium aut autem, praesentium eveniet provident fugit ipsum
            odio adipisci doloribus, ipsa quaerat excepturi laudantium porro.
            Illum, amet? Quam, alias et!
          </p>
        </div>

        <div class="item item2">
          <strong
            >Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          </strong>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita
            accusantium aut autem, praesentium eveniet provident fugit ipsum
            odio adipisci doloribus, ipsa quaerat excepturi laudantium porro.
            Illum, amet? Quam, alias et!
          </p>
        </div>

        <div class="item">
          <img src="/images/fries-sq-2.jpg" alt="Fries" />
        </div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="footer-logo">
          <img src="/images/Chef-Lee-logo.png" alt="" />
        </div>

        <div class="footer-info">
          <div class="footer-phone-num">
            <p>+260971805834</p>
          </div>

          <div class="services">
            <p>24/7</p>
          </div>
        </div>

        <div class="footer-navbar">
          <nav>
            <ul>
              <li><a href="/index.html">Home</a></li>
              <li><a href="/about.html">About</a></li>
              <li><a href="">Menu</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </nav>
        </div>

        <div class="copyright">
          <p>&copy; 2023 ChefLee | All rights reserved</p>
        </div>
      </div>
    </div>
  </body>
</html>
